spring.application.name=GATEWAY-SERVICE
spring.cloud.gateway.routes[0].id=Employee-service
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].id=manager-service
spring.cloud.gateway.routes[1].uri=lb://MANAGER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/manager/**
spring.cloud.gateway.routes[2].id=leave-service
spring.cloud.gateway.routes[2].uri=lb://LEAVE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/leave/**
spring.cloud.gateway.routes[3].id=assign-service
spring.cloud.gateway.routes[3].uri=lb://ASSIGN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/assign/**


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost

server.port=8084
